upstream capture_servers {
    server capture:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://capture_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
